# this will be the 'data' of the 'response' from the axios call. the additional keys after the 'response' will be the keys listed below


formatted_user_journey = {
      id: user_journey.id,
      journey: {
        id: user_journey.journey.id,
        created_at: user_journey.journey.created_at.strftime("%A %B %d, %Y"),
        starting_location: (render partial: "api/locations/location.json.jb", locals: {location: user_journey.journey.starting_location }) 
      },
      completed: user_journey.completed
    }

    if user_journey.ending_location_id
      formatted_user_journey[:ending_location] = (render partial: "api/locations/location.json.jb", locals: {location: user_journey.ending_location })
    else
      formatted_user_journey[:ending_location] = {}
    end

    formatted_user_journey 
# {
#   id: user_journey.id,
#   ending_location: (render partial: "api/locations/location.json.jb", locals: {location: user_journey.ending_location }),
#   user_id: user_journey.user_id,
#   journey_id: user_journey.journey_id,
#   completed: user_journey.completed
# }