# this will be the 'data' of the 'response' from the axios call. the additional keys after the 'response' will be the keys listed below
#the user attribute is available here cause it was first defined in the index.json.jb or show.json.jb.
{ 
  id: user.id,
  first_name: user.first_name, 
  last_name: user.last_name,
  email: user.email, 
  phone_number: user.phone_number,
  user_journeys: user.user_journeys.map { |user_journey| 
    formatted_user_journey = {
      id: user_journey.id,
      journey: {
        id: user_journey.journey.id,
        created_at: user_journey.journey.created_at,
        starting_location: (render partial: "api/locations/location.json.jb", locals: {location: user_journey.journey.starting_location }) 
      },
      completed: user_journey.completed
    }

    if user_journey.ending_location_id
      formatted_user_journey[:ending_location] = (render partial: "api/locations/location.json.jb", locals: {location: user_journey.ending_location })
    else
      formatted_user_journey[:ending_location] = {}
    end

    formatted_user_journey 
  }
}